<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG 地图</title>
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/res/worldMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>

<style type="text/css">
/* base */
html{background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,select,button,th,td,div{margin:0; padding:0}button,input,select,textarea{font:12px/1.5 tahoma,Helvetica,arial,\5b8b\4f53}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}th{text-align:inherit}fieldset,img{border:0}iframe{display:block}ol,ul,li{list-style:none}del{text-decoration:line-through}ins,a{text-decoration:none}a:focus{outline:none}h1,h2,h3,h4,h5,h6{font-size:100%}.clear{clear:both}.clearfix:after{content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}.clearfix{zoom:1}
/* base */

body{font:12px/1.5 "Lucida Grande","Lucida Sans Unicode", Tahoma, SimSun,Helvetica,sans-serif; color:#2E313A;}
.wrap{ width:900px; margin:0 auto; border-left:1px solid #DDD; border-right:1px solid #DDD;}
a{color:#0e4279; -moz-transition:color 0.3s ease 0s;}
a:hover{color:#5B636A;}
h1{ padding:20px 0 0 20px; font-size:24px; line-height:50px;} 
h2{ margin-top:30px; padding-left:10px; background-color: #ddd; font-size:14px; line-height:30px;}


/* 提示自定义 */
.mapTip{display:none; position:absolute; padding:8px; background:#fff; border: 1px solid #aaa; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; 
-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.3);
box-shadow: 0 5px 10px rgba(0,0,0,.3);
  font-size:12px; font-family:Tahoma; color:#333;}

.mapTip .arrow,
.mapTip .arrowMask{ position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid;}
.mapTip .arrow{ bottom: -7px; left: 50%; margin-left: -7px; border-width: 7px; border-top-color: #999; border-top-color: rgba(0,0,0,.25); border-bottom-width: 0;}
.mapTip .arrowMask{bottom: 1px; border-width: 6px; margin-left: -6px; border-top-color: #fff; border-bottom-width: 0;}

.mapInfo i{ display:inline-block; width:15px; height:15px; margin-top:5px; line-height:15px; font-style:normal; background:#aeaeae; color:#fff; font-size:11px; font-family: Tahoma; -webkit-border-radius:15px; border-radius:15px; text-align:center
}
.mapInfo i.active{background:#E27F21;}
.mapInfo span{ padding:0 5px 0 3px;}
.mapInfo b{ font-weight:normal; color:#2770B5}
</style>

<script type="text/javascript">
$(function(){
  // 自定义宽高
  var mapWidth=1000;
  var mapHeight=mapWidth*0.8;

  $('#ChinaMap1').SVGMap({
    mapName: 'china',
    mapWidth: mapWidth,
    mapHeight: mapHeight,
  stateInitColor: "",
    strokeColor:"#6F6BD7",
    strokeWidth:1,
//  hoverCallback:function(stateData,obj){
//  	console.log(stateData);
//  	console.log(obj);
//  },
       stateHoverColor:"#d62a37"
    // showTip:0
  });
 $('#ChinaMapBg').SVGMap({
    mapName: 'china',
    mapWidth: mapWidth,
    mapHeight: mapHeight,
    strokeColor: "#2A0A6D",
    stateInitColor: "#2A0A6D",
    stateHoverColor:"#2A0A6D",
    showTip:0
  });
  $('#ChinaMapBg,#ChinaMap1').css('position',"absolute");
});
</script>
<style type="text/css">
  .mymap{
    position:relative;
  }
  .map-bg{
    position:absolute;
    margin: 0 auto;
    position:absolute;
    margin: 0 auto;
    left: 30px;
    right: 0px;
    top: 20px;
    bottom: 0px;
  }
  .map-d{
    background-image:url('images/map.png');
    background-size: cover;/*cover*/
    background-position: -2px 2px;
    position:absolute;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }

</style>
<div class="items" id="Item1">
  <a href="javascript:;" class="fold"></a>
    <div class="itemCon mymap">
      <div class="map-bg" id="ChinaMapBg"></div>
      <div class="map-grand"></div>
      <div class="map-d" id="ChinaMap1"></div>
    </div>
</div>
</body>
</html>